@import url('https://fonts.googleapis.com/css2?family=Alkatra:wght@400;500;600;700&display=swap');


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    outline: none;
    text-decoration: none;
    scroll-behavior: smooth;
    font-family: 'Alkatra', cursive;
}

:root{
    --bg-color: #034c0b;
    --second-bg-color: #393d3f;
    --text-color: #fff;
    --main-color: rgb(40, 41, 41);
}

html{
    font-size: 62.5%;
    overflow-x: hidden;
}

body{
    background: var(--bg-color);
    color: var(--text-color);
}

section{
    min-height: 100vh;
    padding: 0rem 9% 0rem;
}

header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    border-bottom: .1rem solid #000000;
    padding: 2rem 9%;
    background: var(--bg-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}


.header .sticky{
    border-bottom: .1rem solid rgba(0,0,0,.2);
}
.logo{
    font-size: 5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
}

.navbar a {
font-size: 2rem;
color: var(--text-color);
margin-left: 4rem;
transition: .3s;
}

.navbar a:hover,
.navbar a.active{
    color: var(--main-color);
}

#menu-icon{
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    
}

.home-content{
    flex-direction: column;
    margin: 22rem 0 0 22rem;
    align-items: center;
    min-width: fit-content;
}

.home-content h1{
    text-shadow:5px 4px #000000;
    font-size: 4rem;
    font-weight: 700;
    line-height: 1.3;
}

.home-content h3{
    font-size: 3rem;
    font-weight: 700;
}

.home-content h3:nth-child(2){
    margin-bottom: 2rem;
}

span{
    color: var(--main-color);
}

.home-content p{
    font-size: 2rem;
    line-height: 2;
}
.home-img{
    float: left;
}
.home-img img{
    width: 28rem;
    margin-left: -44rem;
   
}

.social-meadia a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: transform 0.5s;
}

.social-meadia a:hover{
    background: var(--main-color);
    color: lightgreen;
    transform: translateY(-10px);
    box-shadow: 0 0 20px 7px;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: transform 0.5s;

}

.btn:hover{
    background: rgb(172, 200, 159);
    color: var(--second-bg-color);
    box-shadow: 0 0 20px 7px;
}

section.about {
    min-height: 100vh;
    padding: 0rem 9% 0rem;
    margin: 0rem 0rem 7rem -22rem;
}

.about{
    display: flex;
    justify-content: center;
    align-items: center;
    background:var(--second-bg-color);
    gap: 2rem;
}


.about-img img{
width: 50rem;
}

.heading{
    text-align: center;
    font-size: 4.5rem;
}

.about-content h2{
    text-align: left;
    line-height: 1.5rem;
}
.about-content h3{
    font-size: 3.5rem;
    line-height: 8rem;
}
.about-content p{
    font-size: 1.6rem;
    margin: 2rem 0 3rem;
}

.services h2{
    margin-bottom: 5rem;
}

.services-box-flex{
    display: flex;
    gap: 3rem;
}

.services-container{
    display: flex;
    justify-content: center;
    align-items: center;
    width:30vw;
}


.services-container .services-box{
    flex: 1 1 30rem;
    background: var(--second-bg-color);
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transition: .4s ease-in-out;
}

.services-container .services-box:hover{
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box h3{
    text-align: center;
    font-size: 2.5rem;
}

.services-box p{
    text-align: center;
    font-size: 1.5rem;
    padding: 15px 0;
}

.services-box a{
    width: 15rem;
    font-size: 1.4rem;
    margin-top: 1rem;
}

.services-box i{
font-size: 4rem;
}

.portfolio{
    background: var(--second-bg-color);
    width: 123%;
    padding-top: 5rem;
    margin-left: -133px;
    margin-top: 4rem;
}

.portfolio h2{
    margin: 0 0 4rem 0;
    
}

.portfolio-container{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
    
}

.portfolio-container .portfolio-box{
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}
.portfolio-box{
    width: 40rem;
    height: 25rem;
}

.portfolio-box img{
   width: 100%;
   transition: .5s ease;
}

.portfolio-box:hover img{
    transform: scale(1.1);
    box-shadow: 0 0 1rem var(--main-color);
}

.portfolio-box .portfolio-layer{
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0,0,0,.1), var(--main-color));
    display: flex;
    justify-content: center;
    text-align: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(100%);
    transition: .5s ease;
}

.portfolio-box:hover .portfolio-layer{
    transform: translateY(0);
    
}

.portfolio-layer h4{
    font-size: 3rem;
}

.portfolio-layer p{
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portfolio-layer a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portfolio-layer a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}

.footer{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    margin: 0rem 0rem 0rem -13rem;
    width: 122%;
    padding: 2rem;
    background: var(--second-bg-color);
}

.footer-text p{
    font-size: 1.6rem;
}

.footer-iconTop a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    padding: .8rem;
    background: var(--main-color);
    border-radius: .8rem;
    transition: .5s ease;
}

.footer-iconTop a:hover{
    box-shadow: 0 0 1rem var(--main-color);
}

.footer-iconTop a i{
    font-size: 2rem;
    color: var(--second-bg-color);
}


/* BREAKPOINT */

@media(max-width:1200px){
    html{
        font-size: 55%;
    }
}

@media(max-width:1017px){
    .header{
        margin: 0 0 0 -80px;
        padding: 2rem 11%;
    }

    section{
        padding: 10rem 9% 8rem;
    }

    .footer{
        width:120rem;
        padding: 2rem 11%;
    }
}
